{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-vega",
  "rsc": true,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/componentsShadCN",
    "utils": "@/libShadCN/utils",
    "ui": "@/componentsShadCN/ui",
    "lib": "@/libShadCN",
    "hooks": "@/hooksShadCN"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
